<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>
 
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        #message1{
            width: 80%;
            max-width: 1200px;
        }
        #message div {
            background-color: aliceblue;
            padding: 5px;
        }

        #send {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1000px;
            width: 80%;
            display: flex;
        }

        #input{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <div id="message"></div>
    <form id="send">
        <input type="text" id="message1">
        <button type="submit" >Send</button>
    </form>
</body>

<script>
    var socket = io();

    var messages = document.getElementById('messages')
    var send = document.getElementById('send');
  var message1 = document.getElementById('message1');

send.addEventListener('submit', e=> {
  e.preventDefault();
  if (message1.value) {
    socket.emit('chat message', message1.value);
    message1.value = '';
  }
});

socket.on('chat message', msg =>{
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
})
</script>
</html>
